<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="CMakePresetLoader">{
  &quot;useNewFormat&quot;: true
}</component>
  <component name="CMakeReloadState">
    <option name="reloaded" value="true" />
  </component>
  <component name="CMakeRunConfigurationManager">
    <generated>
      <config projectName="minesweeper" targetName="minesweeperTests" />
      <config projectName="minesweeper" targetName="minesweeper" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" ENABLED="true" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2753b7e4-489b-4d58-a9e8-d9c729190f84" name="Changes" comment="added extra comments, cleaned up a bit more. think all good now.&#10;&#10;ready for grading">
      <change beforePath="$PROJECT_DIR$/Game/Model/Board.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/Game/Model/Board.cpp" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="HARD" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectApplicationVersion">
    <option name="ide" value="CLion" />
    <option name="majorVersion" value="2023" />
    <option name="minorVersion" value="2.2" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 5
}</component>
  <component name="ProjectId" id="2YXL2u3yYPH5K85heO15QFnRMg3" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ASKED_ADD_EXTERNAL_FILES": "true",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "RunOnceActivity.cidr.known.project.marker": "true",
    "WebServerToolWindowFactoryState": "false",
    "cf.advertisement.text.has.clang-format": "true",
    "cf.first.check.clang-format": "false",
    "cidr.known.project.marker": "true",
    "git-widget-placeholder": "main",
    "ignore.virus.scanning.warn.message": "true",
    "last_opened_file_path": "C:/Users/Adam/Desktop/CVUT/PCC/Semestralni Prace/pcc-semestralka",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "settings.editor.selected.configurable": "CMakeSettings",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Adam\Desktop\CVUT\PCC\Semestralni Prace\pcc-semestralka\tests" />
      <recent name="C:\Users\Adam\Desktop\CVUT\PCC\Semestralni Prace\pcc-semestralka" />
      <recent name="C:\Users\Adam\Desktop\CVUT\PCC\Semestralni Prace\pcc-semestralka\Game\Model" />
    </key>
  </component>
  <component name="RunManager" selected="CMake Application.minesweeper">
    <configuration name="All in test1.cpp" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" temporary="true" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" EMULATE_TERMINAL="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="minesweeper" TARGET_NAME="minesweeperTests" RUN_TARGET_PROJECT_NAME="minesweeper" RUN_TARGET_NAME="minesweeperTests" TEST_PATTERN="[#test1]" TEST_MODE="PATTERN">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Board creation and basic functionality" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" temporary="true" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" EMULATE_TERMINAL="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="minesweeper" TARGET_NAME="minesweeperTests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="minesweeper" RUN_TARGET_NAME="minesweeperTests" TEST_CLASS="[Board]" TEST_METHOD="Board creation and basic functionality" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="End game state - requirement testing" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" temporary="true" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" EMULATE_TERMINAL="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="minesweeper" TARGET_NAME="minesweeperTests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="minesweeper" RUN_TARGET_NAME="minesweeperTests" TEST_METHOD="End game state - requirement testing" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Simulate player input at runtime" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" temporary="true" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" EMULATE_TERMINAL="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="minesweeper" TARGET_NAME="minesweeperTests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="minesweeper" RUN_TARGET_NAME="minesweeperTests" TEST_METHOD="Simulate player input at runtime" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="scenario1" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" temporary="true" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" EMULATE_TERMINAL="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="minesweeper" TARGET_NAME="minesweeperTests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="minesweeper" RUN_TARGET_NAME="minesweeperTests" TEST_CLASS="[scenario1][small board]" TEST_METHOD="scenario1" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" EMULATE_TERMINAL="false" PASS_PARENT_ENVS_2="true">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="cppterminaltest" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="true" EMULATE_TERMINAL="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="minesweeper" TARGET_NAME="cppterminaltest" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="minesweeper" RUN_TARGET_NAME="cppterminaltest">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="minesweeper" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" EMULATE_TERMINAL="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="minesweeper" TARGET_NAME="minesweeper" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="minesweeper" RUN_TARGET_NAME="minesweeper">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="minesweeperTests" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" EMULATE_TERMINAL="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="minesweeper" TARGET_NAME="minesweeperTests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="minesweeper" RUN_TARGET_NAME="minesweeperTests">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Catch.All in test1.cpp" />
      <item itemvalue="Catch.End game state - requirement testing" />
      <item itemvalue="Catch.Simulate player input at runtime" />
      <item itemvalue="Catch.Board creation and basic functionality" />
      <item itemvalue="Catch.scenario1" />
      <item itemvalue="CMake Application.cppterminaltest" />
      <item itemvalue="CMake Application.minesweeper" />
      <item itemvalue="CMake Application.minesweeperTests" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Catch.All in test1.cpp" />
        <item itemvalue="Catch.Simulate player input at runtime" />
        <item itemvalue="Catch.End game state - requirement testing" />
        <item itemvalue="Catch.Board creation and basic functionality" />
        <item itemvalue="Catch.scenario1" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2753b7e4-489b-4d58-a9e8-d9c729190f84" name="Changes" comment="" />
      <created>1700666773294</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1700666773294</updated>
      <workItem from="1700666774546" duration="887000" />
      <workItem from="1700761554435" duration="2348000" />
      <workItem from="1700764551842" duration="3665000" />
      <workItem from="1701341107967" duration="463000" />
      <workItem from="1701349512127" duration="4146000" />
      <workItem from="1701457787851" duration="625000" />
      <workItem from="1701514546560" duration="1157000" />
      <workItem from="1701804819158" duration="2009000" />
      <workItem from="1701890440835" duration="2000" />
      <workItem from="1701983299517" duration="4206000" />
      <workItem from="1702117757570" duration="7668000" />
      <workItem from="1702306853312" duration="13132000" />
      <workItem from="1702322982829" duration="388000" />
      <workItem from="1702323423568" duration="3345000" />
      <workItem from="1702371202528" duration="3292000" />
      <workItem from="1702495848611" duration="4088000" />
      <workItem from="1702547882981" duration="2486000" />
      <workItem from="1702573064428" duration="17773000" />
      <workItem from="1704112890808" duration="19045000" />
      <workItem from="1704479667723" duration="1833000" />
      <workItem from="1704487544991" duration="233000" />
      <workItem from="1704488307366" duration="23144000" />
    </task>
    <task id="LOCAL-00001" summary="pushtest">
      <option name="closed" value="true" />
      <created>1700761593035</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1700761593035</updated>
    </task>
    <task id="LOCAL-00002" summary="removed leftover not deleted revert file before trying to add it properly as submodule agian">
      <option name="closed" value="true" />
      <created>1700761694989</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1700761694989</updated>
    </task>
    <task id="LOCAL-00003" summary="added board class, cell struct, started their implementation">
      <option name="closed" value="true" />
      <created>1700762044731</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1700762044731</updated>
    </task>
    <task id="LOCAL-00004" summary="git removing tracking of the library's git repository">
      <option name="closed" value="true" />
      <created>1700763622712</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1700763622712</updated>
    </task>
    <task id="LOCAL-00005" summary="decided against using threads due to time constraints, tried a new project class structure, work on board">
      <option name="closed" value="true" />
      <created>1702134042152</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1702134042152</updated>
    </task>
    <task id="LOCAL-00006" summary="forgot commiting today :(&#10;&#10;mine and number distribution using &lt;random&gt;&#10;&#10;revealing cells cascade-like&#10;&#10;somewhat nice printing &#10;&#10;&#10;added basic tests - almost all passing - using a outdated version of catch 2 (still newer than in our homework) because i was scared of using amalgam catch&#10;&#10;game is playable!!&#10;&#10;nice rendering&#10;&#10;awaiting confirmation about ANSI codes, they dont come out well in CLION consoel">
      <option name="closed" value="true" />
      <created>1702324649240</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1702324649240</updated>
    </task>
    <task id="LOCAL-00007" summary="validation, changed some display symbols, improved win condition logic, deleted unused classes">
      <option name="closed" value="true" />
      <created>1702374208503</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1702374208503</updated>
    </task>
    <task id="LOCAL-00008" summary="improved input validation, improved victory state.">
      <option name="closed" value="true" />
      <created>1702550117334</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1702550117334</updated>
    </task>
    <task id="LOCAL-00009" summary="--help implemented">
      <option name="closed" value="true" />
      <created>1702579887794</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1702579887794</updated>
    </task>
    <task id="LOCAL-00010" summary="fixed faulty tests, implemented 'faked input' tests, removed excessive board printing at one spot, included unseeded generation for tests. finishing touches">
      <option name="closed" value="true" />
      <created>1704145165163</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1704145165163</updated>
    </task>
    <task id="LOCAL-00011" summary="forgot to commit these not sure if they are improtant">
      <option name="closed" value="true" />
      <created>1704145183611</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1704145183611</updated>
    </task>
    <task id="LOCAL-00012" summary="removed cpp terminal because i couldnt run valgrind with it anyway and i wasnt using it">
      <option name="closed" value="true" />
      <created>1704488822012</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1704488822012</updated>
    </task>
    <task id="LOCAL-00013" summary="forgot to commit untracked files">
      <option name="closed" value="true" />
      <created>1704488845200</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1704488845200</updated>
    </task>
    <task id="LOCAL-00014" summary="fixed formatting, changed max board size, fixed tests, removed 'magic constants'.">
      <option name="closed" value="true" />
      <created>1704549961557</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1704549961557</updated>
    </task>
    <task id="LOCAL-00015" summary="added extra comments, cleaned up a bit more. think all good now.&#10;&#10;ready for grading">
      <option name="closed" value="true" />
      <created>1704576217915</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1704576217915</updated>
    </task>
    <option name="localTasksCounter" value="16" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VCPKGProject">
    <isAutomaticEditVcpkgJson value="false" />
    <isAutomaticCheckingOnLaunch value="false" />
    <isAutomaticFoundErrors value="true" />
    <isAutomaticFoundErrors value="true" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ID_WIDTH">
                <map>
                  <entry key="Table.Default.Author.ColumnIdWidth" value="94" />
                  <entry key="Table.Default.Date.ColumnIdWidth" value="74" />
                  <entry key="Table.Space.CommitStatus.ColumnIdWidth" value="73" />
                </map>
              </option>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="main" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="pushtest" />
    <MESSAGE value="removed leftover not deleted revert file before trying to add it properly as submodule agian" />
    <MESSAGE value="added board class, cell struct, started their implementation" />
    <MESSAGE value="git removing tracking of the library's git repository" />
    <MESSAGE value="decided against using threads due to time constraints, tried a new project class structure, work on board" />
    <MESSAGE value="forgot commiting today :(&#10;&#10;mine and number distribution using &lt;random&gt;&#10;&#10;revealing cells cascade-like&#10;&#10;somewhat nice printing &#10;&#10;&#10;added basic tests - almost all passing - using a outdated version of catch 2 (still newer than in our homework) because i was scared of using amalgam catch&#10;&#10;game is playable!!&#10;&#10;nice rendering&#10;&#10;awaiting confirmation about ANSI codes, they dont come out well in CLION consoel" />
    <MESSAGE value="validation, changed some display symbols, improved win condition logic, deleted unused classes" />
    <MESSAGE value="improved input validation, improved victory state." />
    <MESSAGE value="--help implemented" />
    <MESSAGE value="fixed faulty tests, implemented 'faked input' tests, removed excessive board printing at one spot, included unseeded generation for tests. finishing touches" />
    <MESSAGE value="forgot to commit these not sure if they are improtant" />
    <MESSAGE value="removed cpp terminal because i couldnt run valgrind with it anyway and i wasnt using it" />
    <MESSAGE value="forgot to commit untracked files" />
    <MESSAGE value="fixed formatting, changed max board size, fixed tests, removed 'magic constants'." />
    <MESSAGE value="added extra comments, cleaned up a bit more. think all good now.&#10;&#10;ready for grading" />
    <option name="LAST_COMMIT_MESSAGE" value="added extra comments, cleaned up a bit more. think all good now.&#10;&#10;ready for grading" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint enabled="true" type="CidrExceptionBreakpoint" />
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="CMakeCatchTestRunConfigurationType">
        <watch expression="board.remainingNonMines" />
        <watch expression="this-&gt;remainingNonMines" />
      </configuration>
    </watches-manager>
  </component>
</project>